<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TI&COMPUTAÇÃOO</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>


<body>
  <header>
    <div id="logo">
      <h1 class="title">TI & COMPUTAÇÃO</h1>
      <h2 class="title">Ages</h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="testemao.html" class="nav">Mão</a></li>
        <li><a href="#" class="nav">Rosto</a></li>
      </ul>

    </div>
  </header>

  <section class="quiz-container hifenizado">
    <h1>Descubra sua área na TI!</h1>
    <article id="quiz">
      <div class="question" id="question1">
        <p>1. O que você prefere fazer?</p>
        <label><input type="radio" name="q1" value="sec"> Proteger sistemas contra invasões</label><br>
        <label><input type="radio" name="q1" value="gest"> Gerenciar equipes e projetos</label><br>
        <label><input type="radio" name="q1" value="dev"> Escrever códigos e criar softwares</label><br>
        <label><input type="radio" name="q1" value="data"> Analisar grandes quantidades de dados</label>
      </div>

      <div class="question" id="question2">
        <p>2. O que te atrai mais?</p>
        <label><input type="radio" name="q2" value="gest"> Liderar e organizar equipes em projetos
          estratégicos</label><br>
        <label><input type="radio" name="q2" value="data"> Descobrir padrões em dados</label><br>
        <label><input type="radio" name="q2" value="sec"> Segurança de redes e sistemas</label><br>
        <label><input type="radio" name="q2" value="dev"> Desenvolvimento de aplicações</label>
      </div>

      <div class="question" id="question3">
        <p>3. Como você prefere trabalhar?</p>
        <label><input type="radio" name="q3" value="data"> Analisando e interpretando dados</label><br>
        <label><input type="radio" name="q3" value="gest"> Coordenando equipes e garantindo que os projetos estejam
          dentro do prazo e orçamento</label><br>
        <label><input type="radio" name="q3" value="sec"> Monitorando e prevenindo ataques</label><br>
        <label><input type="radio" name="q3" value="dev"> Criando soluções e escrevendo código</label>
      </div>

      <div class="question" id="question4">
        <p>4. O que você valoriza mais em um trabalho?</p>
        <label><input type="radio" name="q4" value="sec"> Proteger pessoas e empresas contra ameaças</label><br>
        <label><input type="radio" name="q4" value="dev"> Criatividade para resolver problemas</label><br>
        <label><input type="radio" name="q4" value="gest"> Gerenciamento de projetos e planejamento
          estratégico</label><br>
        <label><input type="radio" name="q4" value="data"> Trabalhar com análises detalhadas e precisas</label>
      </div>

      <div class="question" id="question5">
        <p>5. Qual dessas ferramentas/línguas você se interessa em aprender ou dominar?</p>
        <label><input type="radio" name="q5" value="gest"> Ferramentas de gestão de projetos como Jira, Trello, ou
          metodologias ágeis (Scrum, Kanban)</label><br>
        <label><input type="radio" name="q5" value="data"> SQL, Excel, ou ferramentas de análise de dados</label><br>
        <label><input type="radio" name="q5" value="dev"> JavaScript, Python ou Java</label><br>
        <label><input type="radio" name="q5" value="sec"> Ferramentas de segurança e monitoramento de redes</label>
      </div>

      <div class="question" id="question6">
        <p>6. Como você gosta de abordar problemas?</p>
        <label><input type="radio" name="q6" value="gest"> Planejando estratégias e coordenando equipes para encontrar
          soluções</label><br>
        <label><input type="radio" name="q6" value="dev"> Criando soluções inovadoras e otimizando
          processos</label><br>
        <label><input type="radio" name="q6" value="sec"> Identificando e eliminando vulnerabilidades de
          segurança</label><br>
        <label><input type="radio" name="q6" value="data"> Investigando dados até encontrar padrões ocultos</label>
      </div>

      <div class="question" id="question7">
        <p>7. Você prefere trabalhar em equipe ou individualmente?</p>
        <label><input type="radio" name="q7" value="data"> Trabalhar de forma independente com análise de
          dados</label><br>
        <label><input type="radio" name="q7" value="gest"> Liderar equipes e garantir que todos estejam alinhados com
          os
          objetivos</label><br>
        <label><input type="radio" name="q7" value="sec"> Tanto faz, desde que o trabalho esteja protegido e
          seguro</label><br>
        <label><input type="radio" name="q7" value="dev"> Trabalhar em equipe para criar projetos
          colaborativos</label>
      </div>

      <div class="question" id="question8">
        <p>8. Qual aspecto mais te atrai na área de tecnologia?</p>
        <label><input type="radio" name="q8" value="sec"> Proteger sistemas e pessoas contra ameaças</label><br>
        <label><input type="radio" name="q8" value="gest"> Gerenciar projetos de tecnologia e coordenar recursos para
          alcançar metas organizacionais</label><br>
        <label><input type="radio" name="q8" value="dev"> A possibilidade de construir novas aplicações e
          sistemas</label><br>
        <label><input type="radio" name="q8" value="data"> A capacidade de tomar decisões baseadas em dados
          concretos</label>
      </div>

      <div class="question" id="question9">
        <p>9. Como você se sente em relação a novos desafios tecnológicos?</p>
        <label><input type="radio" name="q9" value="data"> Prefiro trabalhar com dados sólidos e comprovados para
          tomar
          decisões</label><br>
        <label><input type="radio" name="q9" value="dev"> Gosto de explorar novas tecnologias e testar ideias
          inovadoras</label><br>
        <label><input type="radio" name="q9" value="sec"> Quero estar sempre atualizado sobre as últimas ameaças de
          segurança</label><br>
        <label><input type="radio" name="q9" value="gest"> Planejar e implementar novas tecnologias para melhorar
          processos</label>
      </div>

      <div class="question" id="question10">
        <p>10. Em qual desses ambientes de trabalho você se imagina?</p>
        <label><input type="radio" name="q10" value="gest"> Gerenciando equipes e projetos de TI em uma
          empresa</label><br>
        <label><input type="radio" name="q10" value="sec"> Monitorando a segurança de sistemas em uma organização ou
          consultoria de TI</label><br>
        <label><input type="radio" name="q10" value="dev"> Desenvolvendo aplicações e soluções em uma startup ou
          empresa
          de software</label><br>
        <label><input type="radio" name="q10" value="data"> Trabalhando como analista de dados em uma grande
          empresa</label>
      </div>


      <button id="submit" onclick="calculateResult(),mostrar()">Ver resultado</button>
    </article>
  </section>

  <section id="mostrar">
    <div id="result"></div>
    <canvas id="myChart"></canvas>


    <article id="fugir">

      <h2>Agora que você ja fez seu teste vocacional, venha fazer sua matricula na Ages!</h2>
      <div id="btns"><button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
      </div>

    </article>
  </section>




  <footer>
    <div>
      <h1 class="title">TI & COMPUTAÇÃO</h1>
    </div>
    <div>
      <p class="title">Desenvolvido por <a href="https://github.com/Mica-Pimentel">&copy; Micael-Pimentel</a><br>
        Orientadora <a href="https://www.instagram.com/maiara_c.s/"> MSC. Maiara Castro</a></p>
    </div>
  </footer>
  <script src="scripts/script.js"></script>

</body>


</html>